{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "AzureTableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=yechucsms;AccountKey=REyLAKbnZM08R2GxcFqTkZajUWSa3tj/wNgAx5Re54fVRajvPcQkhluz2MjeKELaB3G01FEsIokx+AStOrGOwA==;EndpointSuffix=core.windows.net",
    "HeartbeatTable": "Heartbeat"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "ChargePointServiceAddress": "http://localhost:5002"
  }
}
