{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "DepotServiceAddress": "http://localhost:5001"
  },
  "GrpcSettings": {
    "ChargePointServiceAddress": "http://localhost:5052",
    "ConnectorServiceAddress": "http://localhost:5054",
    "TransactionServiceAddress": "http://localhost:5055"
  }
}
