{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyYourSecretKeyYourSecretKey",
    "Issuer": "YourIssuerYourIssuerYourIssuerYourIssuer",
    "Audience": "YourAudienceYourAudienceYourAudience"
  }
}
