{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Mailjet": {
    "ApiKey": "73a10eaac12817c069eb974b4c37bb6e",
    "ApiSecret": "1391aa5b92f5681d9ecbc2d506bb7835",
    "EmailFrom": "jack.gelder0804@gmail.com"
  },
  "Jwt": {
    "SecretKey": "kG93nV7eQa1zP4r7sX8yZ9w2bD5lT3vF",
    "Issuer": "csms",
    "Audience": "MyAppUsers"
  }
}
