{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "ConnectorServiceAddress": "http://localhost:5004",
    "TransactionServiceAddress": "http://localhost:5005",
    "DepotServiceAddress": "http://localhost:5001",
    "ChargePointServiceAddress": "http://localhost:5002"
  }
}
