{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "RabbitMqHost": "localhost",
    "RabbitMqUsername": "guest",
    "RabbitMqPassword": "guest"
  }
}
