{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "ChargePointServiceAddress": "http://localhost:5002",
    "ConnectorServiceAddress": "http://localhost:5004",
    "OcppTagServiceAddress": "http://localhost:5003",
    "ReservationServiceAddress": "http://localhost:5007",
    "EnergyConsumptionServiceAddress": "http://localhost:5008/api/EnergyConsumptionSettings/"
  },
  "GrpcSettings": {
    "ConnectorServiceAddress": "http://localhost:5004"
  },
  "Mailjet": {
    "ApiKey": "73a10eaac12817c069eb974b4c37bb6e",
    "ApiSecret": "1391aa5b92f5681d9ecbc2d506bb7835",
    "EmailFrom": "jack.gelder0804@gmail.com"
  }
}
