{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "DepotServiceAddress": "http://localhost:5001",
    "ChargePointsServiceAddress": "http://localhost:5002",
    "ConnectorsServiceAddress": "http://localhost:5004",
    "WebsocketsServiceAddress": "http://localhost:5020",
    "EnergyConsumptionSettingsServiceAddress": "http://localhost:5008"
  },
  "Jwt": {
    "SecretKey": "kG93nV7eQa1zP4r7sX8yZ9w2bD5lT3vF",
    "Issuer": "csms",
    "Audience": "MyAppUsers"
  }
}