{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HangFireDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "GrpcSettings": {
    "ChargePointServiceAddress": "http://localhost:5052",
    "OcppTagServiceAddress": "http://localhost:5053",
    "ConnectorServiceAddress": "http://localhost:5054"
  },
  "Jwt": {
    "SecretKey": "kG93nV7eQa1zP4r7sX8yZ9w2bD5lT3vF",
    "Issuer": "csms",
    "Audience": "MyAppUsers"
  }
}
