{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:csms.database.windows.net,1433;Initial Catalog=csms-db;Persist Security Info=False;User ID=sqladmin;Password=wfd775X7890123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "CentralSystemEndpoint": "ws://localhost:8020",
  "ApiSettings": {
    "OcppTagServiceAddress": "http://localhost:8003",
    "ConnectorServiceAddress": "http://localhost:8004",
    "ReservationServiceAddress": "http://localhost:8007"
  }
}
