{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingStation;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "MessageBrokerSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "CentralSystemEndpoint": "ws://localhost:5020",
  "HubEndpoint": "http://localhost:5500",
  "ApiSettings": {
    "OcppTagServiceAddress": "http://localhost:5003",
    "ConnectorServiceAddress": "http://localhost:5004",
    "ReservationServiceAddress": "http://localhost:5007"
  }
}
